# sportsnap-api

./: .gitignore  LICENSE  README.md  docker-compose.yml  mvnw  pom.xml
sportsnap-marketplace-service/: Dockerfile  package-lock.json  pom.xml
sportsnap-marketplace-service/data/: marketplace.lock 2.db  marketplace.lock.db  marketplace.mv.db
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/: MarketplaceApplication.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/aplicacao/foto/: FotoRepositorioAplicacao.java  FotoResumo.java  FotoServicoAplicacao.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/aplicacao/fotografo/: FotografoRepositorioAplicacao.java  FotografoResumo.java  FotografoServicoAplicacao.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/application/: BenchmarkUpload.java  ConsultarDashboardFotografoImpl.java  InMemoryFotoRepository.java  InMemoryFotografoRepository.java  InMemoryLicencaDeImagemRepository.java  InMemoryLoteRepository.java  InMemorySplitFinanceiroRepository.java  LogNotificacaoObserver.java  MarcaDaguaDecorator.java  MarketplaceEventPublisher.java  ProcessadorFotoBase.java  ProcessarVendaFotoImpl.java  ResizeDecorator.java  UploadIndexacaoEmLoteImpl.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/apresentacao/: AssinaturaControlador.java  BenchmarkControlador.java  CorsConfig.java  DashboardControlador.java  FavoritoControlador.java  FotoControlador.java  FotografoControlador.java  LicencaControlador.java  LoteControlador.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/domain/entities/: Foto.java  Fotografo.java  LicencaDeImagem.java  Lote.java  SplitFinanceiro.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/domain/repositories/: FotoRepository.java  FotografoRepository.java  LicencaDeImagemRepository.java  LoteRepository.java  SplitFinanceiroRepository.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/domain/usecases/: ConsultarDashboardFotografo.java  MarketplaceObserver.java  ProcessadorFoto.java  ProcessarVendaFoto.java  UploadIndexacaoEmLote.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/dominio/assinatura/: Assinatura.java  AssinaturaId.java  AssinaturaRepositorio.java  AssinaturaServico.java  AssinaturaStatus.java  Cota.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/dominio/atleta/: AtletaId.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/dominio/dashboard/: DashboardServico.java  ResumoFotografo.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/dominio/evento/: EventoBarramento.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/dominio/foto/: Foto.java  FotoComMarcaDagua.java  FotoDecorador.java  FotoId.java  FotoPreviewBasico.java  FotoRepositorio.java  FotoServico.java  FotoVisualizavel.java  MetadadosExif.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/dominio/fotografo/: Email.java  Fotografo.java  FotografoId.java  FotografoRepositorio.java  FotografoServico.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/dominio/licenca/: Dinheiro.java  LicencaDeImagem.java  LicencaId.java  LicencaRepositorio.java  SplitFinanceiro.java  SplitRepositorio.java  VendaServico.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/dominio/lote/: Lote.java  LoteId.java  LoteRepositorio.java  LoteServico.java  SessaoId.java  SpotId.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/dominio/sugestao/: FavoritoRepositorio.java  JanelaCheckIn.java  MotorSugestaoServico.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/infraestrutura/cliente/: SessionCliente.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/infraestrutura/evento/: EventoBarramentoSpring.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/infraestrutura/memoria/: AssinaturaRepositorioEmMemoria.java  FavoritoRepositorioMemoria.java  FotoRepositorioMemoria.java  FotografoRepositorioMemoria.java  LicencaRepositorioMemoria.java  LoteRepositorioMemoria.java  SplitRepositorioMemoria.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/infraestrutura/seed/: DadosIniciais.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/infrastructure/messaging/: SessionClient.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/infrastructure/persistence/: JpaFotoRepository.java  JpaFotografoRepository.java  JpaLicencaDeImagemRepository.java  JpaLoteRepository.java  JpaSplitFinanceiroRepository.java
sportsnap-marketplace-service/src/main/java/com/sportsnap/marketplace/infrastructure/web/: MarketplaceController.java
sportsnap-marketplace-service/src/main/resources/: application.properties  application.yml
sportsnap-marketplace-service/src/main/resources/db/migration/: V1__MARKETPLACE.sql  V2__ADD_VERSION_COLUMN.sql  V2__FOTO_PRECO_DISPONIBILIDADE.sql
sportsnap-marketplace-service/src/test/java/com/sportsnap/marketplace/: MarketplaceApplicationTests.java
sportsnap-marketplace-service/src/test/java/com/sportsnap/marketplace/bdd/: CucumberSpringConfig.java  CucumberTest.java
sportsnap-marketplace-service/src/test/java/com/sportsnap/marketplace/bdd/steps/: AssinaturaSteps.java  ColetorDeEventos.java  CompraLicencaSteps.java  ContextoMarketplace.java  DashboardFotografoSteps.java  GerenciarLoteSteps.java  MotorSugestaoSteps.java  VendaFotoSteps.java  (+1 more)
sportsnap-marketplace-service/src/test/resources/: application-test.yml  application.properties
sportsnap-marketplace-service/src/test/resources/features/: dashboard-fotografo.feature  h03-gerenciar-lote.feature  h04-dashboard-fotografo.feature  h05-comprar-licenca.feature  h06-motor-sugestao.feature  h13-assinatura.feature  upload-lote.feature  venda-foto.feature
(+535 files in other folders)
