<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sportsnap</groupId>
        <artifactId>sportsnap-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sportsnap-marketplace-service</artifactId>
    <name>SportSnap Marketplace Service</name>
    <description>Supporting Domain: Fotos, Licencas de Imagem, Split Financeiro</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
